cabal-version: 3.0

-- Initial package description 'arepa.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: arepa

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
--       +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.1.0.0

-- A short (one-line) description of the package.
synopsis:
  A mini lazy functional programming language compiled using LLVM

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license: MIT

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: Agustin Mista

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: mista@chalmers.se

-- A copyright notice.
-- copyright:
category: Language

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

----------------------------------------
common arepa-properties
  default-language: Haskell2010
  build-depends:
      base >=4.14 && <4.15
    , mtl
    , text
    , containers
    , prettyprinter
    , megaparsec
    , optparse-applicative
    , llvm-hs-pure
    , llvm-hs-pretty
  default-extensions:
    GADTs
    DeriveFunctor
    GeneralizedNewtypeDeriving
    DerivingVia
    StandaloneDeriving
    ScopedTypeVariables
    OverloadedStrings
    ImportQualifiedPost
    FlexibleInstances
    FlexibleContexts
    MultiParamTypeClasses
    TypeApplications
  ghc-options:
    -Wall

library arepa-lib
  import: arepa-properties
  hs-source-dirs: src
  exposed-modules:
    CLI
    Compiler
    Syntax
    Parser
    TypeCheck
    CodeGen

executable arepa
  import: arepa-properties
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
    CLI
    Compiler
    Syntax
    Parser
    TypeCheck
    CodeGen

test-suite arepa-tests
  import: arepa-properties
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    arepa-lib