cabal-version: 3.0

-- Initial package description 'arepa.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name: arepa

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
--       +-+------- breaking API changes
--       | | +----- non-breaking API additions
--       | | | +--- code changes with no API change
version: 0.1.0.0

-- A short (one-line) description of the package.
synopsis:
  A mini lazy functional programming language compiled using LLVM

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license: MIT

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: Agustin Mista

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: mista@chalmers.se

-- A copyright notice.
-- copyright:
category: Language

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

----------------------------------------

executable arepa
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Var
    Compiler

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:
    GADTs
    GeneralizedNewtypeDeriving
    DerivingVia
    StandaloneDeriving
    ScopedTypeVariables
    OverloadedStrings
    ImportQualifiedPost

  -- Directories containing source files.
  hs-source-dirs: src

  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Other library packages from which modules are imported.
  build-depends:
      base ^>=4.15.0.0
    , mtl
    , text

----------------------------------------

test-suite arepa-tests
  -- The type of the test suite
  type: exitcode-stdio-1.0
  
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  
  -- Directories containing test files.
  hs-source-dirs: test
  
  -- Base language which the test suite is written in.
  default-language: Haskell2010
  
  -- Other test suite packages from which modules are imported.
  build-depends:
    base ^>=4.15.0.0