(module prelude

  ;;
  ;; Primitive operation wrappers
  ;;
  (fun + (x y) (__prim_add_int__ x y))
  (fun - (x y) (__prim_sub_int__ x y))
  (fun * (x y) (__prim_mul_int__ x y))
  (fun / (x y) (__prim_div_int__ x y))
  (fun % (x y) (__prim_mod_int__ x y))

  (fun .+ (x y) (__prim_add_double__ x y))
  (fun .- (x y) (__prim_sub_double__ x y))
  (fun .* (x y) (__prim_mul_double__ x y))
  (fun ./ (x y) (__prim_div_double__ x y))

  (val PI __prim_pi__)

  (val read_line              __prim_read_line__)
  (fun read_file  (path)      (__prim_read_file__  path))
  (fun write_file (path data) (__prim_write_file__ path data))

  (fun print_int    (x) (__prim_print_int__    x))
  (fun print_double (x) (__prim_print_double__ x))
  (fun print_string (x) (__prim_print_string__ x))

)